<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Git Cheat Sheet - Шпаргалка</title>
</head>
<body>

<header>
    <h1>Git Cheat Sheet</h1>
    <p>Короткий посібник з найважливіших команд Git</p>
</header>

<div class="container">

    <div class="col">
        <section class="create-obs">
            <h2>Create a Repository</h2>
            <div class="command-group">
                <p class="desc">From scratch -- Create a new local repository</p>
                <code>$ git init [project_name]</code>
            </div>
            <div class="command-group">
                <p class="desc">Download from an existing repository</p>
                <code>$ git clone my_url</code>
            </div>
        </section>
        
        
</div>

</body>
</html>